<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
        <style>
            html, body, p {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            #header {width:100%; height:75px; margin: 0 auto; padding: 0; background-color: #262626;}
            #header p {font-size: 35px; font-family: sans-serif; color: #fafafa; line-height: 75px; word-spacing: 5px; letter-spacing: 2px; width:auto; float: left;}
            #header a {float: left; font-size: 20px; font-family: sans-serif; color: green; line-height: 75px; margin-left: 5px;}
            #header #leftspan {float: left; font-size: 20px; font-family: sans-serif; color: green; line-height: 75px; margin-left: 30px;}
            #header #rightspan {float: left; font-size: 20px; font-family: sans-serif; color: green; line-height: 75px; margin-left: 5px;}

            #mainarea {margin: 0 auto; padding: 0; width: 100%;}
            #trekinfo1 {width: 90%; margin: 0 auto;}
            #trekinfo1 .eachinfo {width: 20%; float: left; margin-top: 20px;}
            #trekinfo1 .eachinfo p {font-size: 20px; font-family: sans-serif;}
            #trekinfo1 .eachinfo p span {font-size:24px; font-weight:bold; color: #464646; margin-left: 10px;}

            #trekinfo2 {width: 100%; margin-top: 0px;}
            #trekinfo2 input[type=submit] {margin-right: 150px; float: right; height: 40px; width: 200px; font-size: 25px;  -webkit-appearance: button;}

            #trekinfo3 {width: 100%; margin-top: 30px;}
            #trekinfo3 #map-canvas {width: 60%; height: 500px; float: left;}
            #trekinfo3 #routeinfo {width: 40%; height: 500px; float: left; border: 0px solid grey;}
            #panel {position: absolute; top: 170px; left: 300px; z-index: 5; background-color: #fff;}
            #panel #searchTextField {width: 300px; height: 30px;}
            .entry {width: 100%; margin-top: 20px;}
            .from, .to, .distance, .duration, .mode {margin-left: 20px; float: left;}
            .from, .to {width: 100px;}
            .from input {width: 100%; font-weight: bold;}
            .to input {width: 100%; font-weight: bold;}
            .duration input {width: 50px; font-weight: bold;}
            .distance input {width: 50px; font-weight: bold;}
            
            .lat, .lng {border: 0px solid grey; margin-top: 5px;}
            .placename {border: 2px solid grey;}
            .remove_entry {width: 15px; height: 15px; margin-left: 5px;}
            input[type='submit'] {font-size: 20px;}

        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script src="/static/map_style.js"></script>
        <script src="/static/jquery-1.10.0.min.js"></script>
        
        <script>
            //google.maps.visualRefresh = true;
            var map;
            var geocoder;
            var pathArr = [];

            function initialize() {
                var mapOptions = {
                    zoom: 12,
                    center: new google.maps.LatLng(18.833333,73.4),
                    mapTypeControlOptions: {
                        mapTypeIds: []
                    }, // here´s the array of controls
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    //styles: map_style2,
                    panControl: false,
                    zoomControl: true,
                    scaleControl: false,
                    scrollwheel: true,
                };

                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var input = document.getElementById('searchTextField');
                var autocomplete = new google.maps.places.Autocomplete(input);
                //autocomplete.bindTo('bounds', map);
                google.maps.event.addListener(autocomplete, 'place_changed', function() {
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                      input.className = 'notfound';
                      return;
                    }
                    // If the place has a geometry, then present it on a map.
                    if (place.geometry.viewport) {
                      map.fitBounds(place.geometry.viewport);
                    } else {
                      map.setCenter(place.geometry.location);
                      map.setZoom(17);
                    }
                });

                google.maps.event.addListener(map, 'click', function(e) {
                    placeMarker(e.latLng, map);
                });
            }

            function placeMarker(position, map) {
                //map.panTo(position);
                geocoder = new google.maps.Geocoder();
                geocoder.geocode({'latLng': position}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                      if (results[1]) {
                        map.setZoom(14);
                        marker = new google.maps.Marker({
                            position: position,
                            map: map
                        });

                        pathArr.push({
                            'placename': results[1].formatted_address,
                            'lat': position.lat(),
                            'lng': position.lng()
                        });

                        if (pathArr.length>1){
                            $('#routeinfo').append(entry);
                            set_entry_data(
                                            $('#routeinfo .entry:last-child'),
                                            pathArr[pathArr.length-2], 
                                            pathArr[pathArr.length-1]
                            );
                            initiate_arr();
                        }
                      } else {
                        alert('No results found');
                      }
                    } else {
                      alert('Geocoder failed due to: ' + status);
                    }
                  });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
            //initialize();
        </script>
    </head>
    <body>
        <div id="header">
          <div style='width:93%; margin: 0 auto;'>
            <p>{{trek.name}}</p>
            <span id='leftspan'>(</span><a href='/treks/{{trek.id}}/edit/'>Edit</a><span id='rightspan'>)</span>
          </div>
        </div>
        <div id='mainarea'>
            <div id='trekinfo1'>
                {%for k,v in trekinfo.items%}
                    <div class='eachinfo'>
                        <p>{{k|title}}: <span>{{v|title}}</span></p>
                    </div>
                {%endfor%}
                <div style='clear:both;'></div>
            </div>   
            <div id='trekinfo3'>
                <div id='panel'>
                    <input id="searchTextField" type="text">
                </div>

                <div id='map-canvas'></div>
                <form method='post' action='.'>
                    <div id='routeinfo'>
                        {%for td in trekdetails%}
                            <div class='entry'>
                                <div class='from'>
                                    <input type='text' name='fromplacename' class='fromplacename' value='{{td.from_place.place_name}}'>
                                    <input type='text' name='fromlat' class='fromlat' value='{{td.from_place.place_lat}}' readonly>
                                    <input type='text' name='fromlng' class='fromlng' value='{{td.from_place.place_lng}}' readonly>
                                </div>
                                <div class='to'>
                                    <input type='text' name='toplacename' class='toplacename' value='{{td.to_place.place_name}}'>
                                    <input type='text' name='tolat' class='tolat' value='{{td.to_place.place_lat}}' readonly>
                                    <input type='text' name='tolng' class='tolng' value='{{td.to_place.place_lng}}' readonly>
                                </div>
                                <div class='mode'>
                                    <select name='mode'>
                                        {%for m in modelist%}
                                            {%ifequal m td.mode%}
                                                <option value='{{m}}' selected>{{m|title}}</option>
                                            {%else%}
                                                <option value='{{m}}'>{{m|title}}</option>
                                            {%endifequal%}
                                            
                                        {%endfor%}
                                    </select>
                                </div>
                                <div class='distance'>
                                    <input type='text' name='distance' value='{{td.distance}}'>
                                </div>
                                <div class='duration'>
                                    <input type='text' name='duration' value='{{td.duration}}'>
                                </div>
                                <img src='/static/remove.png' class='remove_entry'>
                                <div style='clear:both;'></div>
                            </div>
                        {%endfor%}
                    </div>
                <div style='clear:both;'></div>
            </div>
            <div id='trekinfo2'>
                <input type='submit' value='submit' disabled='true'>
                </form>
            </div>
        </div>
    </body>
    <script>
        function initiate_arr(){
            pathArr = []
            $('#routeinfo .entry').each(function (index){
                if (index==0){
                    pathArr.push({
                                'placename': $(this).find('input[name=fromplacename]').val(),
                                'lat': $(this).find('input[name=fromlat]').val(),
                                'lng': $(this).find('input[name=fromlng]').val(),
                            });
                    pathArr.push({
                                'placename': $(this).find('input[name=toplacename]').val(),
                                'lat': $(this).find('input[name=tolat]').val(),
                                'lng': $(this).find('input[name=tolng]').val(),
                            });
                }else{
                    pathArr.push({
                                'placename': $(this).find('input[name=toplacename]').val(),
                                'lat': $(this).find('input[name=tolat]').val(),
                                'lng': $(this).find('input[name=tolng]').val(),
                            });
                }

                $(this).find('.remove_entry').click(function(){
                    $(event.target).parent().remove();
                    initiate_arr();
                });

            });
            
            if (pathArr.length>1){
                $("#trekinfo2 input[type=submit]").removeAttr('disabled');
            }

        }

        initiate_arr();

    </script>
</html>