<html>
    <head>
        <style>
            label {width: 150px; float: left;}
            form input[name='email'] {width: 200px;}
        </style>
    </head>
    <body>
        <form action='/login/' method='post'>
            <label>Username : </label><input type='text' name='username'/><br/>
            <label>Password : </label><input type='password' name='password'/><br/>
            <input type='submit' name='Login'/>
        </form>
    </body>
</html>