<html>
    <head>
        <style>
            label {width: 150px; float: left;}
            form input[name='email'] {width: 200px;}
        </style>
    </head>
    <body>
        <form action='/register/' method='post'>
            <label>Username : </label><input type='text' name='username'/><br/>
            <label>Email : </label><input type='text' name='email'/><br/>
            <label>Password : </label><input type='password' name='password1'/><br/>
            <label>Confirm Password : </label><input type='password' name='password2'/><br/><br/>
            <input type='submit' value='Register'><br/>
        </form>
    </body>
</html>