<html>
    <head>
        <style>
            canvas {border: 1px solid grey; background-color: #efefef;}
        </style>
        <script src='/static/dbscan.js'></script>
    </head>
    <body>
        <canvas width='1000' height='500' id='myCanvas'></canvas>
    </body>
    <script>
        var dataPoint;
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        
        function drawCircle1(centerX, centerY, radius, color){
            context.beginPath();
            context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
            context.fillStyle = color;
            context.fill();
            context.lineWidth = 1;
            context.strokeStyle = '#003300';
            context.stroke();
        }
        function dist(i1, i2){
            x1 = dataPoint[i1][0];
            y1 = dataPoint[i1][1];
            x2 = dataPoint[i2][0];
            y2 = dataPoint[i2][1];
            return Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))
        }
        function randomData(num){
            var x = 990;
            var y = 490;
            var dataPoint = [];
            for (var i=0; i<num; i++){
                var random_x = x * Math.random();
                var random_y = y * Math.random()
                dataPoint.push([random_x, random_y])
                drawCircle1(random_x, random_y, 6, 'red');
            }
            return dataPoint;
        }
        var dataPoint = randomData(20);
        var db = new DBSCAN(dataPoint, dist, 100, 2)
        db.run()
        for (var i=0; i<db.cluster.length; i++){
            alert(db.cluster[i].length)
            if (db.cluster[i].length>2){
                for (var j=0; j<db.cluster[i].length; j++){
                    drawCircle1(dataPoint[db.cluster[i][j]][0], dataPoint[db.cluster[i][j]][1], 6, 'blue')
                }
            }
        }

    </script>
</html>